
snippet if "if"
<% if(${1:condition}){%>
  $2
<% } %>
endsnippet

snippet else
<% if(${1:condition}){%>
  $2
<% }else{ %>
<% } %>
endsnippet

snippet %
<% $1 %>
endsnippet

snippet = "<%- ${0} %>"
<%- ${1} %>
endsnippet

snippet - "<%- ${0} %>"
<%- ${1} %>
endsnippet

snippet each 
<% _.each($1, function(${2:e}){ %>
  $3
<% }); %>
endsnippet

snippet img
<img src="<%- $1 %>"$2>
endsnippet

snippet JST
<%= JST['backbone/templates/$1']($2) %>
endsnippet

snippet div "XHTML <div>" w
<div`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""``!p snip.rv=' class="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`>
  $0
</div>
endsnippet

snippet a "XHTML <a>" w
<a`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""``!p snip.rv=' class="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`>
  $0
</a>
endsnippet

snippet loading "loading" b
<%= JST['backbone/templates/loading']() %>
endsnippet
